apiVersion: v1
kind: Pod
metadata: 
  name: nginx-backend-annotation
  annotations: 
    description: description nya apa nih ?
    note: catatan kakki
spec: 
  containers:
    - name: nginx
      image: nginx
      ports: 
        - containerPort: 80